<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hLB-BF-eet">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SCTiledImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-1r-Ydf" customClass="SCTiledImageScrollView" customModule="SCTiledImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhL-1r-Ydf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ft3-Bi-aeH"/>
                            <constraint firstItem="lhL-1r-Ydf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I2T-aQ-qmi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lhL-1r-Ydf" secondAttribute="bottom" id="T6d-fM-xxU"/>
                            <constraint firstAttribute="trailing" secondItem="lhL-1r-Ydf" secondAttribute="trailing" id="omH-H5-4CP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="twq-nV-lxv">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Lf8-SC-HOM">
                            <rect key="frame" x="144" y="7" width="87" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Change Map"/>
                            <connections>
                                <segue destination="Gu2-Cy-XhA" kind="show" identifier="change_map" id="9wm-nk-7Gi"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="tiledImageScrollView" destination="lhL-1r-Ydf" id="0Ra-Uv-0uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="86.806596701649184"/>
        </scene>
        <!--Change Map View Controller-->
        <scene sceneID="3s2-fu-7P4">
            <objects>
                <viewController id="Gu2-Cy-XhA" customClass="ChangeMapViewController" customModule="SCTiledImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnG-sg-Bda"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgo-Pp-4KZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiR-Hf-ggo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOp-MR-gMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpc-8r-CUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OED-b2-dGn">
            <objects>
                <navigationController id="hLB-BF-eet" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="we3-iv-VaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fzA-BT-rfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgH-wn-r2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="87"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
